# 3D-APP

./: README.md  gradle.properties
player/: .gitignore  build.gradle  proguard-project.txt
player/src/main/: AndroidManifest.xml
player/src/main/jni/: Android.mk  Application.mk  com_evistek_utils_evisutil.cpp  com_evistek_utils_evisutil.h  jni_frame_process.cpp  jni_panel_control.cpp  jni_shader_script.cpp
player/src/main/jni/util/: frame_process.cpp  frame_process.h  panel_param.cpp  panel_param.h
player/src/main/res/drawable/: bg_progressbar.xml  btn_extra_2d.xml  btn_extra_2dto3d.xml  btn_extra_3d.xml  btn_extra_3dto2d.xml  selector_tab.xml  tab_about_selector.xml  tab_home_selector.xml  tab_name_color_selector.xml  tab_pic_selector.xml  tab_video_selector.xml  view_pager_seclect.xml
player/src/main/res/drawable-xhdpi/: v2_user_shape.xml
player/src/main/res/layout/: activity_about_us.xml  activity_download.xml  activity_favorite.xml  activity_history.xml  activity_local_resource.xml  activity_login_v2.xml  activity_main.xml  activity_stereo_video_detail.xml  controller.xml  download_list_item.xml  empty.xml  end_tag.xml  extra_menu.xml  fragment_home.xml  fragment_image.xml  fragment_local_image.xml  fragment_local_video.xml  fragment_pano_video.xml  fragment_stereo_video.xml  fragment_user.xml  fragment_video.xml  gridview.xml  gridview_item.xml  imagefragment_cardview.xml  imagefragment_layout.xml  local_image_card_view.xml  local_video_card_view.xml  menu_gridview.xml  menu_item.xml  network_unavailable.xml  progress_bar.xml  slide_local_image.xml  slide_mode_item.xml  softupdate_progress.xml  splash_screen.xml  tab_item.xml  toast.xml  user_favorite_listitem.xml  user_history_listitem.xml  vertical_seekbar.xml  (+6 more)
player/src/main/res/layout-sw360dp-xhdpi/: extra_menu.xml
player/src/main/res/layout-sw360dp-xxhdpi/: extra_menu.xml
player/src/main/res/layout-sw600dp-xhdpi/: extra_menu.xml
player/src/main/res/layout-sw800dp-hdpi/: extra_menu.xml
player/src/main/res/raw/: devices.xml
player/src/main/res/values-sw360dp-xhdpi/: dimens.xml
player/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
player/src/main/res/values-sw480dp-hdpi/: dimens.xml
player/src/main/res/values-sw800dp-hdpi/: dimens.xml
(+169 files in other folders)
